h2 {
    font-size: 2.3em;
    font-weight: 600;
}

/* Introduction Section */

.introduction {
    background-image: url(./images/5590457.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 120px;
}

.intro-content {
    width: 40vw;
    color: #FFFFFF;
    font-size: 1.3em;
}

@media (max-width:800px) {
    .introduction {
        padding: 50px;
    }

    .intro-content {
        width: auto;
        font-size: 1rem;
        text-align: center;
    }

    .intro-content h2 {
        line-height: 45px;
        margin-bottom: 30px;
    } 
}


/* Services Section */

.services {
    background-color: #FFFFFF;
    padding: 50px;
}

.services-intro {
    color: #414141;
    text-align: center;
    margin: auto;
    width: 60vw;
}

@media (max-width:800px) {
    .services-intro {
        width: auto;
        text-align: center;
    }
    .services-intro h2 {
        line-height: 45px;
        margin-bottom: 30px;
    }
}

/* Cards */

.cards {
    margin-top: 50px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    padding: 20px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

.flip-card-front i {
    font-size: 80px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: transparent;
    color: #444444;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: auto;
    height: auto;
}

/* Style the back side */
.flip-card-back {
    background-color: transparent;
    color: black;
    transform: rotateY(180deg);
}

@media (max-width:900px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }
}


/* Benefits Section */

h3 {
    margin-bottom: 5px;
}

.benefits {
    background-color: #b8c3d4;
    padding: 50px;
}

.benefits-title {
    color: #414141;
    margin-bottom: 50px;
    text-align: center;
}

.benefits-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 35px;
    justify-content: center;
}

.card-benefit {
    padding: 10px;
    color: #3f3a3a;;
    font-size: 13px;
}

.benefit-icon {
    font-size: 35px;
    margin-bottom: 5px;
}


/* Technologies */

.technologies {
    background: linear-gradient(#d7cee9, #9d99c0);
    color: #3c3c3c;
    text-align: center;
}

.tech-content {
    padding: 50px;
}

.tech-content h2 {
    margin-bottom: 20px;
}

.tech-container {
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    gap: 20px;
    justify-content: center;
}

.tech-icon {
    font-size: 80px;
    color: #655076;
}



